<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Bai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/Bai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Bai1"/>

    <Button
        android:id="@+id/Bai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Bai2"/>

    <Button
        android:id="@+id/Bai4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Bai3"/>

</RelativeLayout>