<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:text="LAB02"
        android:textSize="50dp" />

    <Button
        android:id="@+id/bai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/bai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bai1"/>

    <Button
        android:id="@+id/bai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bai2"/>

    <Button
        android:id="@+id/bai4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bai3"/>

    <Button
        android:id="@+id/bai5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bai4"/>

</RelativeLayout>